
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goodercode</groupId>
    <artifactId>jubulant</artifactId>
    <version>6</version>
    <packaging>war</packaging>

    <name>jubulant</name>

    <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<appengine.sdk.root>${user.home}/bin/appengine-java-sdk/current</appengine.sdk.root>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5-6.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>2.5.6.SEC02</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>2.5.6.SEC02</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <build>
        
	<resources>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	    </resource>
	</resources>
        
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jslint-maven-plugin</artifactId>
		<version>1.0.1</version>
		<executions>
		    <execution>
			<goals>
			    <goal>jslint</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <sourceJsFolder>src/main/webapp</sourceJsFolder>
		    <predefinedVars>$,window</predefinedVars>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.1.1</version>
		<configuration>
		    <webResources>
			<resource>
			    <directory>src/main/webapp</directory>
			    <filtering>true</filtering>
			</resource>
		    </webResources>
		    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <compilerArguments>
			<endorseddirs>${endorsed.dir}</endorseddirs>
		    </compilerArguments>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>net.kindleit</groupId>
		<artifactId>maven-gae-plugin</artifactId>
		<version>0.9.4</version>
		<configuration>
		    <serverId>appengine.google.com</serverId>
		    <sdkDir>${appengine.sdk.root}</sdkDir>
		    <appDir>${project.build.directory}/${project.artifactId}-${project.version}</appDir>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
